PORT = 4000
REACT_APP_FIREBASE_API_KEY = "AIzaSyDQ8E_GKWavynL2iIWkvahmlMgm_Xv5JYQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netflix-5c706.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "netflix-5c706"
REACT_APP_FIREBASE_STORAGE_BUCKET = "netflix-5c706.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "484850610420"
REACT_APP_FIREBASE_APP_ID = "1:484850610420:web:60ad5499a9aba7bdaaaea1"
